In [40]:
import pandas as pd
import datetime

In [97]:
file2 = pd.read_csv("monthly_feedwheat_interpd.csv")
file1 = pd.read_csv("monthly_OTH_interpd.csv")
file3 = pd.read_csv("monthly_saleyard_interpd.csv")

In [98]:
file1

           Date  OTH 18-20kg  OTH 20-22kg  OTH 22-24kg
0    2000-01-31   204.000000       202.00   198.250000
1    2000-02-29   192.250000       188.75   187.000000
2    2000-03-31   189.000000       188.00   188.750000
3    2000-04-30   190.666667       189.00   190.666667
4    2000-05-31   176.600000       177.40   185.400000
..          ...          ...          ...          ...
236  2019-09-30   790.800000       790.80   790.800000
237  2019-10-31   783.000000       783.00   778.500000
238  2019-11-30   759.250000       759.25   757.750000
239  2019-12-31   721.000000       734.00   734.000000
240  2020-01-31   695.500000       729.75   729.750000

[241 rows x 4 columns]

In [99]:
file2

           Date      WTFESY
0    1999-01-31  156.666667
1    1999-02-28  150.937500
2    1999-03-31  154.850000
3    1999-04-30  159.000000
4    1999-05-31  159.500000
..          ...         ...
248  2019-09-30  370.000000
249  2019-10-31  382.500000
250  2019-11-30  376.250000
251  2019-12-31  403.333333
252  2020-01-31  429.333333

[253 rows x 2 columns]

In [100]:
file3

,Date,Unnamed: 0,18-22kg,12-18kg,22+kg,16-22kg,0-18kg,18-24kg
0,2000-01-31,1.5,198.000000,186.000000,189.500000,145.250000,197.75,55.250000
1,2000-02-29,5.5,182.500000,162.500000,178.000000,120.500000,167.75,48.750000
2,2000-03-31,10.0,179.400000,167.600000,174.600000,131.600000,155.00,56.600000
3,2000-04-30,14.5,172.750000,165.750000,163.750000,128.750000,160.25,66.250000
4,2000-05-31,18.5,159.750000,148.250000,159.500000,108.250000,138.00,73.500000
...,...,...,...,...,...,...,...,...
236,2019-09-30,1026.5,822.000000,775.500000,824.500000,744.500000,840.00,555.500000
237,2019-10-31,1031.0,801.800000,771.000000,800.400000,730.200000,849.80,575.800000
238,2019-11-30,1035.5,749.250000,746.250000,742.000000,709.000000,788.50,577.250000
239,2019-12-31,1039.5,729.166667,735.833333,727.416667,680.416667,725.00,521.833333
240,2020-01-31,1043.5,754.333333,758.416667,738.333333,719.583333,778.50,559.916667

In [101]:
file1["Date"] = pd.to_datetime(file1["Date"].astype("str"), format="%Y-%m-%d")
file2["Date"] = pd.to_datetime(file2["Date"].astype("str"), format="%Y-%m-%d")
file3["Date"] = pd.to_datetime(file3["Date"].astype("str"), format="%Y-%m-%d")

In [102]:
output4 = file1.merge(file2, 
                   on='Date', 
                   how='inner',
                   sort=True)

In [103]:
output4

          Date  OTH 18-20kg  OTH 20-22kg  OTH 22-24kg      WTFESY
0   2000-01-31   204.000000       202.00   198.250000  145.250000
1   2000-02-29   192.250000       188.75   187.000000  152.750000
2   2000-03-31   189.000000       188.00   188.750000  153.200000
3   2000-04-30   190.666667       189.00   190.666667  154.000000
4   2000-05-31   176.600000       177.40   185.400000  157.000000
..         ...          ...          ...          ...         ...
236 2019-09-30   790.800000       790.80   790.800000  370.000000
237 2019-10-31   783.000000       783.00   778.500000  382.500000
238 2019-11-30   759.250000       759.25   757.750000  376.250000
239 2019-12-31   721.000000       734.00   734.000000  403.333333
240 2020-01-31   695.500000       729.75   729.750000  429.333333

[241 rows x 5 columns]

In [104]:
final_output = output4.merge(file3, 
                   on='Date', 
                   how='outer',
                   sort=True)

In [105]:
final_output.to_csv("inner_join.csv")