In [51]:
import pandas as pd
import datetime

In [58]:
mdata = pd.read_csv("interpolated_feedwheat.csv")

In [59]:
mdata

            Date      WTFESY
0      6/01/1999         NaN
1     13/01/1999  160.000000
2     20/01/1999  157.000000
3     27/01/1999  153.000000
4      3/02/1999  151.500000
...          ...         ...
1095   3/01/2020  426.666667
1096  10/01/2020  430.000000
1097  17/01/2020  430.000000
1098  24/01/2020  430.000000
1099  31/01/2020  430.000000

[1100 rows x 2 columns]

In [60]:
mdata["Date"] = pd.to_datetime(mdata["Date"].astype("str"), format="%d/%m/%Y")

In [61]:
mdata

           Date      WTFESY
0    1999-01-06         NaN
1    1999-01-13  160.000000
2    1999-01-20  157.000000
3    1999-01-27  153.000000
4    1999-02-03  151.500000
...         ...         ...
1095 2020-01-03  426.666667
1096 2020-01-10  430.000000
1097 2020-01-17  430.000000
1098 2020-01-24  430.000000
1099 2020-01-31  430.000000

[1100 rows x 2 columns]

In [62]:
monthly = mdata.resample("M", on="Date").mean()

In [63]:
monthly

                WTFESY
Date
1999-01-31  156.666667
1999-02-28  150.937500
1999-03-31  154.850000
1999-04-30  159.000000
1999-05-31  159.500000
...                ...
2019-09-30  370.000000
2019-10-31  382.500000
2019-11-30  376.250000
2019-12-31  403.333333
2020-01-31  429.333333

[253 rows x 1 columns]

In [65]:
monthly.to_csv("monthly_feedwheat_interpd.csv")