In [2]:
import pandas as pd
import datetime

In [6]:
mdata = pd.read_csv("interpolated_OTH - working.csv")

In [7]:
mdata

            Date  16-18kg  18-20kg     20-22kg     22-24kg
0     10/01/2000    200.0    205.0  205.000000  200.000000
1     17/01/2000    202.0    207.0  205.000000  200.000000
2     24/01/2000    198.0    202.0  200.000000  198.000000
3     31/01/2000    198.0    202.0  198.000000  195.000000
4      7/02/2000    194.0    198.0  192.000000  191.000000
...          ...      ...      ...         ...         ...
1005  30/12/2019      NaN    683.0  726.333333  726.333333
1006   6/01/2020      NaN    658.0  723.000000  723.000000
1007  13/01/2020      NaN    658.0  730.000000  730.000000
1008  20/01/2020      NaN    733.0  733.000000  733.000000
1009  27/01/2020      NaN    733.0  733.000000  733.000000

[1010 rows x 5 columns]

In [27]:
mdata["Date"] = pd.to_datetime(mdata["Date"].astype("str"), format="%d/%m/%Y")

In [37]:
mdata

           Date  16-18kg  18-20kg     20-22kg     22-24kg
0    2000-01-10    200.0    205.0  205.000000  200.000000
1    2000-01-17    202.0    207.0  205.000000  200.000000
2    2000-01-24    198.0    202.0  200.000000  198.000000
3    2000-01-31    198.0    202.0  198.000000  195.000000
4    2000-02-07    194.0    198.0  192.000000  191.000000
...         ...      ...      ...         ...         ...
1005 2019-12-30      NaN    683.0  726.333333  726.333333
1006 2020-01-06      NaN    658.0  723.000000  723.000000
1007 2020-01-13      NaN    658.0  730.000000  730.000000
1008 2020-01-20      NaN    733.0  733.000000  733.000000
1009 2020-01-27      NaN    733.0  733.000000  733.000000

[1010 rows x 5 columns]

In [39]:
mdata.resample("M", on="Date").mean()

            16-18kg     18-20kg  20-22kg     22-24kg
Date
2000-01-31   199.50  204.000000   202.00  198.250000
2000-02-29   188.00  192.250000   188.75  187.000000
2000-03-31   182.25  189.000000   188.00  188.750000
2000-04-30   183.00  190.666667   189.00  190.666667
2000-05-31   170.00  176.600000   177.40  185.400000
...             ...         ...      ...         ...
2019-09-30      NaN  790.800000   790.80  790.800000
2019-10-31      NaN  783.000000   783.00  778.500000
2019-11-30      NaN  759.250000   759.25  757.750000
2019-12-31      NaN  721.000000   734.00  734.000000
2020-01-31      NaN  695.500000   729.75  729.750000

[241 rows x 4 columns]